apiVersion: apps/v1
kind: Deployment
metadata:
  name: aerios-k8s-shim
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.selectorLabels.app }}
      comp: {{ .Values.selectorLabels.comp }}
      tier: {{ .Values.selectorLabels.tier }}
  template:
    metadata:
      labels:
        app: {{ .Values.selectorLabels.app }}
        comp: {{ .Values.selectorLabels.comp }}
        tier: {{ .Values.selectorLabels.tier }}
    spec:
      imagePullSecrets:
      - name: aerios-common-deployments
      serviceAccountName: aerios-k8s-shim-sa
      {{- if .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      containers:
      - name: aerios-k8s-shim
        image: {{ .Values.image.repository }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name:  NAMESPACE_WG
          value: "{{ .Values.EnvVar.namespace_wg }}"
        - name:  NAMESPACE_M2M_CLIENTS
          value: "{{ .Values.EnvVar.namespace_m2m_clients }}"
        - name: SECRET_NAME_HLO
          value: "{{ .Values.EnvVar.secret_name_hlo }}"
        - name: SECRET_NAME_CB
          value: "{{ .Values.EnvVar.secret_name_cb }}"
        - name: CLIENT_ID_HLO
          value: "{{ .Values.EnvVar.client_id_hlo }}"
        - name: CLIENT_ID_CB
          value: "{{ .Values.EnvVar.client_id_cb }}"
        - name: CLIENT_SECRET_HLO
          value: "{{ .Values.EnvVar.client_secret_hlo }}"
        - name: CLIENT_SECRET_CB
          value: "{{ .Values.EnvVar.client_secret_cb }}"
        - name: KEYCLOAK_URL
          value: "{{ .Values.EnvVar.keycloak_url }}"
        - name: REALM_OPENLDAP
          value: "{{ .Values.EnvVar.realm_openldap }}"
        - name: CB_URL
          value: "{{ .Values.EnvVar.url }}"
        - name: CB_PORT
          value: "{{ .Values.EnvVar.port }}"
        - name: SECRET_NAME
          value: "{{ .Values.EnvVar.secret_name }}"
        - name: PRIVATE_KEY_SECRET_NAME
          value: "{{ .Values.EnvVar.private_key_secret_name }}"
        - name: PUBLIC_KEY_SECRET_NAME
          value: "{{ .Values.EnvVar.public_key_secret_name }}"
        - name: WIREGUARD_CONFIGMAP_NAME
          value: "{{ .Values.EnvVar.wireguard_configmap_name }}"
        - name: DNSMASQ_CONFIGMAP_NAME
          value: "{{ .Values.EnvVar.dnsmasq_configmap_name }}"
        - name: WIREGUARD_POD_LABEL
          value: "{{ .Values.EnvVar.wireguard_pod_label }}"
        - name: OVERLAY_SUBNET
          value: "{{ .Values.EnvVar.overlay_subnet }}"
          
---

apiVersion: v1
kind: Service
metadata:
  name: aerios-k8s-shim-service
spec:
  selector:
      app: {{ .Values.selectorLabels.app }}
      comp: {{ .Values.selectorLabels.comp }}
      tier: {{ .Values.selectorLabels.tier }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{.Values.service.type}}
  
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: aerios-k8s-shim-sa
  namespace: default  # Select namespace

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default  # Replace with your desired namespace
  name: aerios-k8s-shim-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "create", "update"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "create", "update", "delete"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: aerios-k8s-shim-role-rolebinding
  namespace: default  # Replace with your desired namespace
subjects:
- kind: ServiceAccount
  name: aerios-k8s-shim-sa
  namespace: default  # Replace with your desired namespace
roleRef:
  kind: Role
  name: aerios-k8s-shim-role
  apiGroup: rbac.authorization.k8s.io